<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_petition"
            android:icon="@drawable/ic_menu_send"
            android:title="Peticiones pendientes" />
        <item
            android:id="@+id/nav_closed_petition"
            android:icon="@drawable/ic_assignment_late_black_24dp"
            android:title="Peticiones cerradas" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Notificaciones" />
    </group>

</menu>
